import React from 'react';
import style from "../Education.module.scss";

const DocList = () => {
    return (
        <div className={style.content}>
            <h2 className={style.header}>Список документов для подачи заявки на ипотечный кредит</h2>
            <ul className={style.numberList}>
                <li className="numList">
                    Если клиент работает по найму:
                    <ul className={style.diskList}>
                        <li>паспорт ВСЕ!!! Страницы</li>
                        <li>СНИЛС</li>
                        <li>копия трудовой книжки, заверенная работодателем</li>
                        <li>справка 2-НДФЛ или по форме Банка за 2018 г.</li>
                        <li>тот же пакет документов по супруге (у), ЕСЛИ Заемщик в браке</li>
                    </ul>
                </li>
                <li className="numList">
                    Если клиент Индивидуальный Предприниматель:
                    <ul className={style.diskList}>
                        <li>паспорт ВСЕ!!! Страницы</li>
                        <li>СНИЛС</li>
                        <li>ИНН, ОГРИП</li>
                        <li>декларации с отметками налогового органа</li>
                        <li>УСН (упрощенный доход) – за последний отчетный год</li>
                        <li>ЕНВД (вмененный доход) – за 2 последних квартала</li>
                        <li>свидетельство о праве собственности (магазины, склады и т.д.), ПТС</li>
                        <li>копия договоров аренды</li>
                        <li>копия договоров с поставщиками</li>
                    </ul>
                </li>
                <li className="numList">
                    Если материнский капитал в первоначальный взнос:
                    <ul className={style.diskList}>
                        <li>государственный сертификат на материнский (семейный) капитал</li>
                        <li>справка из пенсионного фонда об остатке материнского (семейного) капитала</li>
                    </ul>
                </li>
                <li className="numList">
                    Если клиент подает заявку по военной ипотеке:
                    <ul className={style.diskList}>
                        <li>паспорт ВСЕ!!! Страницы</li>
                        <li>СНИЛС</li>
                        <li>свидетельство участника НИС (накопительно-ипотечной системы )</li>
                    </ul>
                </li>
            </ul>
        </div>
    );
};

export default DocList;